name: Create Blog Template by Issue

on:
  issues:
    types: [opened]

jobs:
  create_content_template:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Parse issue body
        id: issue-parser
        uses: stefanbuck/github-issue-parser@v3
        with:
          issue-number: ${{ github.event.issue.number }}
          repo-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Output parsed issue
        run: |
          echo "Parsed is_new: ${{ steps.issue-parser.outputs.issueparser_is_new }}"
          echo "Parsed Title: ${{ steps.issue-parser.outputs.issueparser_title }}"
          echo "Parsed Tags: ${{ steps.issue-parser.outputs.issueparser_tags }}"
          echo "Parsed Summary: ${{ steps.issue-parser.outputs.issueparser_summary }}"
          echo "Parsed Authors: ${{ steps.issue-parser.outputs.issueparser_authors }}"

      - name: Create branch for issue
        if: ${{ steps.issue-parser.outputs.issueparser_is_new == '예' }}
        env:
          ISSUE_NUMBER: ${{ github.event.issue.number }}
        run: |
          BRANCH_NAME="blog-${ISSUE_NUMBER}"
          git checkout -b "$BRANCH_NAME"

      - name: Output parsed issue
        if: ${{ steps.issue-parser.outputs.issueparser_is_new == '예' }}
        run: |
          echo "Parsed Title: ${{ steps.issue-parser.outputs.issueparser_title }}"
          echo "Parsed Tags: ${{ steps.issue-parser.outputs.issueparser_tags }}"
          echo "Parsed Summary: ${{ steps.issue-parser.outputs.issueparser_summary }}"
          echo "Parsed Authors: ${{ steps.issue-parser.outputs.issueparser_authors }}"

      - name: Run create-post script
        if: ${{ steps.issue-parser.outputs.issueparser_is_new == '예' }}
        env:
          ISSUE_NUMBER: ${{ github.event.issue.number }}
          ISSUE_TITLE: ${{ steps.issue-parser.outputs.issueparser_title }}
          ISSUE_TAGS: ${{ steps.issue-parser.outputs.issueparser_tags }}
          ISSUE_SUMMARY: ${{ steps.issue-parser.outputs.issueparser_summary }}
          ISSUE_AUTHORS: ${{ steps.issue-parser.outputs.issueparser_authors }}
        run: |
          node ./scripts/create-post.mjs "${ISSUE_NUMBER}" "${ISSUE_TITLE}" "${ISSUE_TAGS}" "${ISSUE_SUMMARY}" "${ISSUE_AUTHORS}"

      - name: Commit and push changes
        if: ${{ steps.issue-parser.outputs.issueparser_is_new == '예' }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add data/blog/
          git commit -m "Add new content template for issue #${{ github.event.issue.number }}"
          git push origin "$BRANCH_NAME"
