name: Create Blog Template by Issue

on:
  issues:
    types: [opened]

jobs:
  create_content_template:
    runs-on: ubuntu-latest
    # if: "contains(toJSON(github.event.issue.body), '신규 생성 여부: 예')"
    steps:
      - name: Check out repository
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Create branch for issue
        env:
          ISSUE_NUMBER: ${{ github.event.issue.number }}
        run: |
          BRANCH_NAME="blog-${ISSUE_NUMBER}"
          git checkout -b "$BRANCH_NAME"

      - name: Parse issue body
        id: issue-parser
        uses: zentered/issue-forms-body-parser@v2.0.0
        with:
          issue-form-body: '${{ github.event.issue.body }}'

      - name: Output parsed issue
        run: |
          echo "Parsed Title: ${{ steps.issue-parser.outputs.title }}"
          echo "Parsed Tags: ${{ steps.issue-parser.outputs.tags }}"
          echo "Parsed Summary: ${{ steps.issue-parser.outputs.summary }}"
          echo "Parsed Authors: ${{ steps.issue-parser.outputs.authors }}"

      - name: Run create-post script
        env:
          ISSUE_NUMBER: ${{ github.event.issue.number }}
          ISSUE_TITLE: ${{ steps.issue-parser.outputs.title }}
          ISSUE_TAGS: ${{ steps.issue-parser.outputs.tags }}
          ISSUE_SUMMARY: ${{ steps.issue-parser.outputs.summary }}
          ISSUE_AUTHORS: ${{ steps.issue-parser.outputs.authors }}
        run: |
          node ./scripts/create-post.mjs "${ISSUE_NUMBER}" "${ISSUE_TITLE}" "${ISSUE_TAGS}" "${ISSUE_SUMMARY}" "${ISSUE_AUTHORS}"

      - name: Commit and push changes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add data/blog/
          git commit -m "Add new content template for issue #${{ github.event.issue.number }}"
          git push origin "$BRANCH_NAME"
