name: Push To Deploy Repo

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    container: pandoc/latex

    steps:
      # 부모 레포지토리에서만 실행되도록 설정
      - name: Check repository
        if: github.repository == 'Team-groupHi/groupHi-blog'
        uses: actions/checkout@v4

      - name: Install mustache (to update the date)
        if: github.repository == 'Team-groupHi/groupHi-blog'
        run: apk add ruby && gem install mustache

      - name: creates output
        if: github.repository == 'Team-groupHi/groupHi-blog'
        run: sh ./build.sh

      - name: Pushes to main deploy repository
        if: github.ref == 'refs/heads/main' && github.repository == 'Team-groupHi/groupHi-blog'
        id: push_main_directory
        uses: cpina/github-action-push-to-another-repository@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.ACCESS_TOKEN }}
        with:
          source-directory: 'output'
          destination-github-username: SoJuSo
          destination-repository-name: groupHi-blog
          user-email: 'asdfg7123@gmail.com'
          commit-message: ${{ github.event.commits[0].message }}
          target-branch: main

      - name: Test get variable exported by push-to-another-repository
        if: github.repository == 'Team-groupHi/groupHi-blog'
        run: echo $DESTINATION_CLONED_DIRECTORY
